# Restaurant

./: pom.xml  readme.txt
RestaurantAdmin/: pom.xml
RestaurantAdmin/src/main/java/com/goit/homeworks/restaurant/dao/: CategoryDao.java  EmployeeDao.java  IngredientDao.java  IngredientListDao.java  PositionDao.java  PreparedDishDao.java
RestaurantAdmin/src/main/java/com/goit/homeworks/restaurant/dao/hibernate/: HDishDao.java  HEmployeeDao.java  HIngredientDao.java  HMenuDao.java  HPreparedDishDao.java
RestaurantAdmin/src/main/java/com/goit/homeworks/restaurant/model/: Dish.java  Employee.java  IngredientKey.java  IngredientList.java  Menu.java  Position.java  View.java
RestaurantAdmin/src/main/java/com/goit/homeworks/restaurant/services/: DishService.java  EmployeeService.java  IdToCategoryConverter.java  IdToDishConverter.java  IdToIngredientConverter.java  IdToOrderConverter.java  IdToPositionConverter.java  IngredientService.java  MenuService.java
RestaurantAdmin/src/main/java/com/goit/homeworks/restaurant/web/: IngredientController.java  MenuController.java  OrderController.java
RestaurantAdmin/src/main/resources/: logback.xml  scheme.lck  scheme.properties  scheme.script  scheme.sql
RestaurantAdmin/src/main/webapp/WEB-INF/: spring-mvc-config.xml  tiles.xml
RestaurantAdmin/src/main/webapp/WEB-INF/servlets/: add-update-dish.jsp  add-update-employee.jsp  add-update-ingredient.jsp  add-update-menu.jsp  add-update-order.jsp  dishes.jsp  home.jsp  ingredients.jsp  menu-details.jsp  menus.jsp  message.jsp  prepared-dishes.jsp
RestaurantWeb/: pom.xml
RestaurantWeb/src/main/resources/: logback.xml
RestaurantWeb/src/main/webapp/WEB-INF/: application-context.xml  spring-mvc-config.xml  tiles.xml  web.xml
RestaurantWeb/src/main/webapp/WEB-INF/servlets/: default.jsp  home.jsp
RestaurantWeb/src/main/webapp/resources/js/: script.js
RestaurantWeb/src/test/java/GeneralWebTests/: GeneralTest.java  RestaurantMainPageTest.java  RestaurantUITest.java
src/main/java/com/goit/homeworks/restaurant/dao/: DishDao.java  MenuDao.java  OrderDao.java  SimpleDao.java
src/main/java/com/goit/homeworks/restaurant/dao/hibernate/: HCategoryDao.java  HOrderDao.java  HPositionDao.java  HibernateAwareObjectMapper.java
src/main/java/com/goit/homeworks/restaurant/model/: Category.java  Cook.java  Ingredient.java  Order.java  PreparedDish.java  Waiter.java
src/main/java/com/goit/homeworks/restaurant/services/: IdToEmployeeConverter.java  OrderService.java
src/main/java/com/goit/homeworks/restaurant/web/: DishController.java  EmployeeController.java
src/main/resources/: jdbc.properties  scheme.sql
src/main/webapp/WEB-INF/: application-context.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/servlets/: default.jsp  employees.jsp  find.jsp  order-details.jsp  orders.jsp
