<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.goit.homeworks</groupId>
    <version>1.0</version>
    <modules>
        <module>RestaurantAdmin</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Restaurant</artifactId>
    <packaging>pom</packaging>
</project>