jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres9.1gb.ua:5432/xgbua_goit?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.user=xgbua_goit
jdbc.password=
jdbc.max.connections=10
jdbc.min.connection=1
jdbc.acquire.increment=2